.app {
  background-color: #EEE;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 'header'
                       'main'
                       'sidebar'
                       'footer';
  grid-gap: 1rem;

}

.app > * {
  background-color: steelblue;
  padding: 2rem;
  min-height: 7rem;
}

.header { grid-area: header; }

.main {
  grid-area: main;
  min-height: 50vh;
}

.aside { grid-area: sidebar; }

.footer { grid-area: footer; }

/* el font-size del html 16px * 64em = 1024px */
@media screen and (min-width: 64em) {
  .app {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 'header header header'
                        'sidebar main main'
                        '. main main'
                        'footer footer footer';
  }
}
