.app {
  margin: auto;
  max-width: 1200px;
  min-height: 100vh;
  line-height: 1.4;
  background-color: #EEE;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, fit-content);
  grid-template-areas: 'main'
                       'aside'
                       'footer';
}

.app > * { padding: 1rem; }

.header {
  position: fixed;
  /*z-index: 2;*/
  width: 100%;
  height: 4rem;
  grid-area: header;
}

.nav {
  position: fixed;
  /*z-index: 1;*/
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 2rem;
  grid-area: nav;
  background-color: lightsteelblue;
  transition: transform .3s ease-out;
  transform: translateX(-100%);
  /*transform: translateX(100%);*/
  /*transform: translateY(-100%);*/
  /*transform: translateY(100%);*/
}

.nav:target { transform: translate(0, 0); }

.main {
  grid-area: main;
  background-color: #DDD;
}

.aside {
  grid-area: aside;
  background-color: deepskyblue;
}

.footer { grid-area: footer; }

.toggle {
  position: absolute;
  top: .5rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  color: #FFF;
  text-align: center;
  text-decoration: none;
  transition: all .3s ease-in;
}

.toggle:hover {
  color: steelblue;
  border-radius: 100%;
  background-color: #FFF;
}

.u-bg-headers {
  background-color: steelblue;
  color: #FFF;
}

.u-after-fixed {
  /*margin-top: 5rem;*/
  padding-top: 5rem;
}

@media screen and (min-width: 64em) {
  .app {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(4, fit-content);
    grid-template-areas: 'header header header'
                         'nav nav nav'
                         'main main aside'
                         'footer footer footer';
  }

  .header {
    position: static;
    height: auto;
  }

  .nav {
    position: static;
    transform: translate(0, 0);
    transition: none;
  }

  .nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: fit-content;
    text-align: center;
    font-size: 1.5rem;
  }

  .toggle { display: none; }

  .u-after-fixed {
    /*margin-top: 1rem;*/
    padding-top: 1rem;
  }
}
