{
  "name": "webpack-multi-starter-kit",
  "version": "1.0.0",
  "description": "Un kit para iniciar proyectos frontend con Vanilla JS y/o React y la filosofía de los componentes web, configurado y automatizado con Webpack.",
  "main": "src/index.js",
  "browserslist": [
    "> 5%",
    "ie > 10"
  ],
  "scripts": {
    "dev": "webpack -d --watch --colors",
    "prod": "webpack -p",
    "clean": "rimraf \"./public/*\"",
    "build": "npm run clean && webpack -p",
    "preview": "npm run build && webpack-dev-server --colors",
    "start": "webpack-dev-server --colors --config webpack.config.dev.js"
  },
  "author": "Jonathan MirCha <jonmircha@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "glob-all": "^3.1.0",
    "html-webpack-plugin": "^2.29.0",
    "image-webpack-loader": "^3.3.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "reload-html-webpack-plugin": "^0.1.2",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "basiclightbox": "^3.0.4",
    "hammerjs": "^2.0.8"
  }
}
